{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "http://alltheclouds.com.au/api/",
    "APiKey": "API-3C1RHJ4QQGUYIVR"
  }
}
